<!DOCTYPE html>
<html>
<head>
    <style type=text/css>
     h1 {
        text-align: center;
        background-color: azure;
        font-family: Lucida Handwriting;
        padding-top: 5px;
        height: 55px;
        font-weight: bold;
        font-size: 25px
     }
    
    header {
        font-family: Courier New;
        background-color: grey;
        height: 30px;
        text-align: left;
        font-size: 15px;
        padding: 20px;
    }
    article {
        background-color: goldenrod;
        float: left;
        width: 33%;
        height: 500px;
        font-family: papyrus;
        font-weight: bold;
	    text-align: center;
	    padding-top: 25px;
	    padding-bottom: 25px;
    }
    nav {
        background-color: yellowgreen;
        float: left;
        width: 34%;
        height: 500px;
        font-family: papyrus;
        font-weight: bold;
	    text-align: center;
	    padding-top: 25px;
	    padding-bottom: 25px;
    }
    section {
        background-color: orange;
        float: right;
        width: 33%;
        height: 500px;
        font-family: papyrus;
        font-weight: bold;
	    text-align: center;
	    padding-top: 25px;
	    padding-bottom: 25px;
    }
    footer {
        background-color: bisque;
        font-family: Brush Script MT;
        font-weight: bold;
	    text-align: center;
	    padding-top: 25px;
	    padding-bottom: 25px;
    }
    p {
        margin: 40px;
        text-align: center;
        padding-top: 150px;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

    </style>
</head>

<h1>
    Carl Andrei M. De Guzman
</h1>

<header>
    09368246006carlgwapz@gmail.com
</header>

<img src="299126927_450703426982777_2274083432573850267_n.jpg" alt="avatar" class="center">

<body>
<article>
About Me
<p>I myself am humble, kind, caring and courageous.
     I am most respected, loved and responsible human being.
      Though, it is quite hard to write about yourself yet
       I have tried myself best to express all about myself.
       Hailing from a working class family.</p>
</article>

<nav>
Things that describe Me
<p>a Pencil
    All over I go guarantee that sick take off a stamp to that places .
    I let individuals know me for who I am and what i’m competent of.
    Like the pencil i’m difficult within the exterior but can be exceptionally delicate within the interior.
    I continuously let individuals see me as a solid individual
    but at that point i moreover watch out of my internal self exceptionally carefully since i know
    that i’m the sort of individual that can effortlessly break on the off chance that things doesn’t work
    as the way it is.
</p>
</nav>

<section>
My Quote in Life
<p>
    Keep smiling, because life is a beautiful thing and there's so much to smile about.
</p>
</section>

</body>

<footer>
contact number : 09454328494
</footer>
</html>
